# esclient

./: .gitignore  pmd-exclude.xml  pom.xml
src/main/java/com/elasticsearch/clients/: Application.java  Person.java  SearchQueryResponse.java
src/main/java/com/elasticsearch/clients/provider/: ESClientManager.java
src/main/java/com/elasticsearch/clients/search/: ESDao.java
src/main/java/com/elasticsearch/clients/utils/: EsUtils.java
src/main/java/com/javacodegeeks/example/: Application.java  FirstConnector.java  Person.java
src/main/resources/: logback.xml
src/test/java/com/elasticsearch/clients/: AppTest.java
